{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'81\'45
\f1 Adb
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c9\'82\'cd
\f1 \
export PATH=$PATH:/Users/tricore/Library/Android/sdk/platform-tools
\f0 \'82\'f0\'93\'fc\'97\'cd
\f1 Enter
\f0 \'82\'f0\'89\'9f\'82\'b5\'82\'bd\'8c\'e3\'81\'41
\f1 adb
\f0 \'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4
\f1 adb: command not found
\f0 \'82\'aa\'8f\'6f\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'83\'49\'83\'62\'83\'50\'83\'43
\f1 \
\

\f0 \'81\'45
\f1 Android
\f0 \'92\'5b\'96\'96\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'82\'e9\'82\'c6\'82\'ab\'82\'cd
\f1 \
adb install 
\f0 \'82\'c6\'93\'fc\'97\'cd\'82\'b5\'82\'c4
\f1 Enter
\f0 \'82\'f0\'89\'9f\'82\'b3\'82\'b8\'82\'c9
\f1 apk
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f
\f1 &
\f0 \'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b5\'82\'c4
\f1 Enter
\f0 \'82\'c5
\f1 Success
\f0 \'82\'cc\'95\'b6\'8e\'9a\'82\'aa\'8c\'a9\'82\'a6\'82\'bd\'82\'e7\'8a\'ae\'97\'b9
\f1 \
Apk
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'92\'75\'82\'ad\'82\'c6\'97\'c7\'82\'b3\'82\'b0}